<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\IMQTTClient.rx\IMQTTClientRx.csproj" />
    <ProjectReference Include="..\..\main\MQTTClient.rx\MQTTClientRx.csproj" />
  </ItemGroup>

</Project>