<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MQTTClientRx</AssemblyName>
    <RootNamespace>MQTTClientRx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MQTTClient.rx\Extension\ExtensionMethods.cs" Link="Extension\ExtensionMethods.cs" />
    <Compile Include="..\MQTTClient.rx\Model\DisposableAsync.cs" Link="Model\DisposableAsync.cs" />
    <Compile Include="..\MQTTClient.rx\Model\MQTTClient.cs" Link="Model\MQTTClient.cs" />
    <Compile Include="..\MQTTClient.rx\Model\MQTTMessage.cs" Link="Model\MQTTMessage.cs" />
    <Compile Include="..\MQTTClient.rx\Service\MQTTService.cs" Link="Service\MQTTService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\IMQTTClient.rx\IMQTTClientRx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Model\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.2.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
